ST*835*0001~
BPR*I*4056.19*C*ACH*CCP*01*031100225*DA*8017405047*1530078070**01*055002707*DA*1000136133153*20200722~
TRN*1*2000002656*1530078070~
REF*F2*600~
DTM*405*20200722~
N1*PR*GHMSI~
N3*840 FIRST STREET NE~
N4*WASHINGTON*DC*20065~
REF*2U*080~
PER*BL**EM*HIPAA.PARTNER@CAREFIRST.COM*TE*8775268390~
N1*PE*SILVER SPRING OPHTHALMOLOGY LLC*XX*1003853136~
N3*8630 FENTON STREET*SUITE 800~
N4*SILVER SPRING*MD*20910~
REF*TJ*521921987~
LX*1~
CLP*7682*1*1504*982*100*12*83482M7034P*83*1~
NM1*QC*1*BEAL*RUTH*J**C*MI*R05488730~
NM1*IL*1*BEAL*JOHN*E***MI*R05488730~
DTM*232*30200913~
DTM*233*30181213~
DTM*050*20181214~
AMT*AU*1504~
SVC*NU:0490*1504*982**1~
DTM*472*30200913~
CAS*CO*45*422~
CAS*PR*3*100~
REF*6R*92863~
AMT*B6*1082~
CLP*7236*1*1504*919.7*162.3*12*83472U2641P*83*1~
NM1*QC*1*CHEN*YUD*R***MI*R12776415~
DTM*232*20181204~
DTM*233*20181204~
DTM*050*20181214~
AMT*AU*1504~
SVC*NU:0490*1504*919.7**1~
DTM*472*20181204~
CAS*CO*45*422~
CAS*PR*2*162.3~
REF*6R*92773~
AMT*B6*1082~
CLP*7391*2*1504*201.83**12*8326723701P*83*1~
NM1*QC*1*DEMPSEY JR*JOHN*A***MI*R13373645~
DTM*232*20180927~
DTM*233*20180927~
DTM*050*20181120~
AMT*AU*1504~
SVC*NU:0490*1504*201.83**1~
DTM*472*20180927~
CAS*CO*45*510.99~
CAS*OA*23*791.18~
AMT*B6*993.01~
CLP*7391*2*1504*201.83**12*8326734568P*83*1~
NM1*QC*1*DEMPSEY JR*JOHN*A***MI*R13173645~
DTM*232*20181011~
DTM*233*20181011~
DTM*050*20181120~
AMT*AU*1504~
SVC*NU:0490*1504*201.83**1~
DTM*472*20181011~
CAS*CO*45*510.99~
CAS*OA*23*791.18~
AMT*B6*993.01~
CLP*7670*1*1504*919.7*162.3*12*83482C7436P*83*1~
NM1*QC*1*FITZGERALD*PETER*C***MI*R50056124~
DTM*232*20181204~
DTM*233*20181204~
DTM*050*20181214~
AMT*AU*1504~
SVC*NU:0490*1504*919.7**1~
DTM*472*20181204~
CAS*CO*45*422~
CAS*PR*2*162.3~
REF*6R*92786~
AMT*B6*1082~
CLP*7691*1*1504*831.13*250.87*12*8346214138P*83*1~
NM1*QC*1*GIBSON*GLENDA*G***MI*R13299764~
DTM*232*20181211~
DTM*233*20181211~
DTM*050*20181214~
AMT*AU*1504~
SVC*NU:0490*1504*831.13**1~
DTM*472*20181211~
CAS*CO*45*422~
CAS*PR*1*131.21**2*146.66~
REF*6R*92836~
AMT*B6*1082~
SE*87*0001~
