ST*835*0005~
BPR*I*651.00*C*CHK************20190123~
TRN*1*2000000694*1521385894~
REF*F2*600~
DTM*405*20190123~
N1*PR*CAREFIRST BLUECROSS BLUESHIELD OF MARYLAND~
N3*10455 MILL RUN CIRCLE~
N4*OWINGS MILLS*MD*21117~
REF*2U*581~
PER*BL**EM*HIPAA.PARTNER@CAREFIRST.COM*TE*8775268390~
N1*PE*PEDIATRIC DENTAL CENTER OF FREDERICK*XX*1114094398~
N3*3850 N CAUSEWAY BLVD*STE 800~
N4*METAIRIE*LA*70002~
REF*TJ*113730999~
LX*1~
CLP*259566*2*124.00*110.00**12*6297DA8685P*11~
NM1*QC*1*MINLO*KADEN*D***MI*R59725771~
NM1*IL*1*MINLO*DENNISE****MI*R59725771~
NM1*82*1*MANSMAN II ROBERT W*****XX*1124120191~
DTM*232*20161021~
DTM*233*20161021~
DTM*050*20161024~
AMT*AU*124.00~
SVC*AD:D1351*62.00*55.00**1~
DTM*472*20161021~
CAS*CO*45*7.00~
REF*6R*25956601~
AMT*B6*55.00~
SVC*AD:D1351*62.00*55.00**1~
DTM*472*20161021~
CAS*CO*45*7.00~
REF*6R*25956602~
AMT*B6*55.00~
CLP*259124*2*443.00*341.00*30.00*12*6290DM5381P*11~
NM1*QC*1*WEST*CARTER*C***MI*R59380954~
NM1*IL*1*WEST*CHRISTOPHER*R***MI*R59380954~
NM1*82*1*MANSMAN II ROBERT W*****XX*1124120191~
DTM*232*20161017~
DTM*233*20161017~
DTM*050*20161019~
AMT*AU*443.00~
SVC*AD:D0120*74.00*20.00**1~
DTM*472*20161017~
CAS*CO*45*24.00~
CAS*PR*3*30.00~
REF*6R*25912401~
AMT*B6*50.00~
SVC*AD:D1120*81.00*66.00**1~
DTM*472*20161017~
CAS*CO*45*15.00~
REF*6R*25912402~
AMT*B6*66.00~
SVC*AD:D1208*40.00*35.00**1~
DTM*472*20161017~
CAS*CO*45*5.00~
REF*6R*25912403~
AMT*B6*35.00~
SVC*AD:D1351*62.00*55.00**1~
DTM*472*20161017~
CAS*CO*45*7.00~
REF*6R*25912404~
AMT*B6*55.00~
SVC*AD:D1351*62.00*55.00**1~
DTM*472*20161017~
CAS*CO*45*7.00~
REF*6R*25912405~
AMT*B6*55.00~
SVC*AD:D1351*62.00*55.00**1~
DTM*472*20161017~
CAS*CO*45*7.00~
REF*6R*25912406~
AMT*B6*55.00~
SVC*AD:D1351*62.00*55.00**1~
DTM*472*20161017~
CAS*CO*45*7.00~
REF*6R*25912407~
AMT*B6*55.00~
CLP*259504*2*1997.00*200.00*1736.00*12*6298DB3873P*11~
NM1*QC*1*WHEELER*NATHAN*L***MI*R59942598~
NM1*IL*1*WHEELER*JEFFREY*D***MI*R59942598~
NM1*82*1*MANSMAN II ROBERT W*****XX*1124120191~
DTM*232*20161020~
DTM*233*20161020~
DTM*050*20161024~
AMT*AU*1997.00~
SVC*AD:D0150*93.00*49.00**1~
DTM*472*20161020~
CAS*CO*45*14.00~
CAS*PR*3*30.00~
REF*6R*25950401~
AMT*B6*79.00~
SVC*AD:D0272*74.00*41.00**1~
DTM*472*20161020~
CAS*CO*45*33.00~
REF*6R*25950402~
AMT*B6*41.00~
SVC*AD:D1351*62.00*55.00**1~
DTM*472*20161020~
CAS*CO*45*7.00~
REF*6R*25950403~
AMT*B6*55.00~
SVC*AD:D1351*62.00*55.00**1~
DTM*472*20161020~
CAS*CO*45*7.00~
REF*6R*25950404~
AMT*B6*55.00~
SVC*AD:D2392*241.00*0**1~
DTM*472*20161020~
CAS*PR*96*241.00~
REF*6R*25950405~
LQ*HE*N174~
SVC*AD:D2392*241.00*0**1~
DTM*472*20161020~
CAS*PR*96*241.00~
REF*6R*25950406~
LQ*HE*N174~
SVC*AD:D2930*323.00*0**1~
DTM*472*20161020~
CAS*PR*96*323.00~
REF*6R*25950407~
LQ*HE*N174~
SVC*AD:D2930*323.00*0**1~
DTM*472*20161020~
CAS*PR*96*323.00~
REF*6R*25950408~
LQ*HE*N174~
SVC*AD:D3220*289.00*0**1~
DTM*472*20161020~
CAS*PR*96*289.00~
REF*6R*25950409~
LQ*HE*N174~
SVC*AD:D3220*289.00*0**1~
DTM*472*20161020~
CAS*PR*96*289.00~
REF*6R*25950410~
LQ*HE*N174~
SE*137*0005~
