# scripts

./: 835validationResults.html  CashManagementTransaction.java  CashManagementTransactionCommonV1.xsd  ElemPosition.property  FEP_Bridge_Premera_CM_430_20200312_001109.xml  FEP_Bridge_Premera_GL_430_20200312_001412.xml  FEP_Carefirst_BlueNC_CM_810_20200312.xml  FlatFileComparision.java  GLFileFormat.xlsx  GeneralLedgerTransactionCommonV1.xsd  Glcomparision.java  LogOutputInverse_Scenario2.txt  NOPXmlChkCompare.java  ObjectFactory.java  PAV.txt  driverscript_asof_03112020_working.txt  driverscript_asof_03122020_new.txt  glconfig.property  package-info.java  pom.xml
