ST*835*0002~
BPR*H*0*C*NON************20190808~
TRN*1*20190808141913131*1530078070~
REF*F2*600~
DTM*405*20190808~
N1*PR*GHMSI~
N3*840 FIRST STREET NE~
N4*WASHINGTON*DC*20065~
REF*2U*080~
PER*BL**EM*HIPAA.PARTNER@CAREFIRST.COM*TE*8775268390~
N1*PE*THE ROCKVILLE ESC NORTH MD ENDOSCOPY ASC LLC*XX*1073675583~
N3*12510 PROSPERITY DRIVE*SUITE 200~
N4*SILVER SPRING*MD*209041640~
REF*TJ*208004241~
LX*1~
CLP*CGC98328-122230*22*-5090.00*-1070.00**12*70052C7002P*83*1~
NM1*QC*1*LOVE*MARK****MI*R58459826~
NM1*IL*1*LOVE*CYNTHIA*B***MI*R58459826~
NM1*82*1*ROCKVILLE NORTH ENDOSCOPY CENTER*****XX*1073675583~
DTM*232*20170105~
DTM*233*20170105~
DTM*050*20170106~
AMT*AU*-5090.00~
SVC*NU:0490*-1754.00*-535.00**1~
DTM*472*20170105~
CAS*CO*45*-1219.00~
REF*6R*4037586289~
SVC*NU:0490*-1754.00*-267.50**1~
DTM*472*20170105~
CAS*CO*45*-1486.50~
REF*6R*4037586290~
SVC*NU:0490*-1582.00*-267.50**1~
DTM*472*20170105~
CAS*CO*45*-1314.50~
REF*6R*4037586291~
PLB*1073675583*20191231*CS:70052C7002P*-1070.00~
SE*37*0002~

