ST*835*0007~
BPR*I*16161.2*C*ACH*CCP*01*031100225*DA*8017405047*1530078070**01*043000096*DA*1017092081*20200423~
TRN*1*2000002406*1530078070~
REF*F2*600~
DTM*405*20200423~
N1*PR*GHMSI~
N3*840 FIRST STREET NE~
N4*WASHINGTON*DC*20065~
REF*2U*080~
PER*BL**EM*HIPAA.PARTNER@CAREFIRST.COM*TE*8775268390~
N1*PE*DEPARTMENT OF VETERANS AFFAIRS MEDICAL CENTER*XX*1336198704~
N3*PO BOX 19968~
N4*ASHEVILLE*NC*288159822~
REF*TJ*521856279~
LX*1~
CLP*688-K70C53T*1*77446.2*16161.2**12*70882H3550P*11*1**695*1.2176~
NM1*QC*1*CLAYTON*LANDON*V***MI*R02759344~
NM1*82*1*WASHINGTON DC VAMC*****XX*1336198704~
NM1*PR*2*MEDICARE*****PI*999999999~
NM1*GB*1*CLAYTON*****MI*999999999~
REF*EA*A02757673~
DTM*232*20170309~
DTM*233*20170319~
DTM*050*20170329~
AMT*AU*77446.2~
SVC*NU:0101*15351.05*16161.2**5~
DTM*150*20170309~
DTM*151*20170319~
CAS*CO*45*-810.15~
REF*6R*1_K70C53T~
AMT*B6*16161.2~
SVC*NU:0101*15351.05*0**5~
DTM*150*20170309~
DTM*151*20170319~
CAS*CO*45*15351.05~
REF*6R*2_K70C53T~
SVC*NU:0240*22878.5*0**5~
DTM*150*20170309~
DTM*151*20170319~
CAS*CO*45*22878.5~
REF*6R*3_K70C53T~
SVC*NU:0240*22878.5*0**5~
DTM*150*20170309~
DTM*151*20170319~
CAS*CO*45*22878.5~
REF*6R*4_K70C53T~
SVC*NU:0450*987.1*0**1~
DTM*150*20170309~
DTM*151*20170319~
CAS*CO*45*987.1~
REF*6R*5_K70C53T~
SE*52*0007~

