ST*835*0015~
BPR*I*1480.5*C*CHK************20200422~
TRN*1*2000002409*1530078070~
REF*F2*600~
DTM*405*20200422~
N1*PR*GHMSI~
N3*840 FIRST STREET NE~
N4*WASHINGTON*DC*20065~
REF*2U*080~
PER*BL**EM*HIPAA.PARTNER@CAREFIRST.COM*TE*8775268390~
N1*PE*MITCHELLVILLE HEALTH CARE LLC*XX*1508311663~
N3*3800 LOTTSFORD VISTA ROAD~
N4*MITCHELLVILLE*MD*207214018~
REF*TJ*364832305~
LX*1~
CLP*3180*2*16061.48*1480.5**12*7085AQ3006P*21*3~
NM1*QC*1*LYNCH*DOROTHY*J***MI*R17437186~
DTM*232*20170101~
DTM*233*20170118~
DTM*050*20170330~
AMT*AU*16061.48~
SVC*NU:0120*5724*527.62**18~
DTM*150*20170101~
DTM*151*20170118~
CAS*CO*45*1794.15~
CAS*OA*23*3402.23~
AMT*B6*3929.85~
SVC*NU:0022*0*0**15~
DTM*150*20170101~
DTM*151*20170118~
LQ*HE*N174~
SVC*NU:0022*0*0**3~
DTM*150*20170101~
DTM*151*20170118~
LQ*HE*N174~
SVC*NU:0250*337.48*31.11**5~
DTM*150*20170101~
DTM*151*20170118~
CAS*CO*45*105.78~
CAS*OA*23*200.59~
AMT*B6*231.7~
SVC*NU:0420*3900*359.49**13~
DTM*150*20170101~
DTM*151*20170118~
CAS*CO*45*1222.44~
CAS*OA*23*2318.07~
AMT*B6*2677.56~
SVC*NU:0430*3825*352.58**13~
DTM*150*20170101~
DTM*151*20170118~
CAS*CO*45*1198.93~
CAS*OA*23*2273.49~
AMT*B6*2626.07~
SVC*NU:0440*2275*209.7**13~
DTM*150*20170101~
DTM*151*20170118~
CAS*CO*45*713.09~
CAS*OA*23*1352.21~
AMT*B6*1561.91~
SE*60*0015~

