ST*835*0018~
BPR*H*0*C*NON************20200422~
TRN*1*20200422155229556*1530078070~
REF*F2*600~
DTM*405*20200422~
N1*PR*GHMSI~
N3*840 FIRST STREET NE~
N4*WASHINGTON*DC*20065~
REF*2U*080~
PER*BL**EM*HIPAA.PARTNER@CAREFIRST.COM*TE*8775268390~
N1*PE*LAWNWOOD MEDICAL CENTER INC*XX*1568409647~
N3*PO BOX 402781~
N4*ATLANTA*GA*303842781~
REF*TJ*591764486~
LX*1~
CLP*105289993*22*-72935.05*-1288**15*6136A58644P*11*I~
NM1*QC*1*YOUNG*CLIFFORD****MI*R27000252~
NM1*IL*1*YOUNG*CLIFFORD*E***MI*R27000252~
NM1*82*1*LAWNWOOD REGIONAL MEDICAL CENTER*****FI*591764486~
DTM*232*20160316~
DTM*233*20160322~
DTM*050*20160510~
SVC*NU:0206*-12080*-1288**5~
DTM*150*20160316~
DTM*151*20160322~
CAS*OA*23*-71647.05**45*60855.05~
AMT*B6*-72935.05~
SVC*NU:0250*-3435*0**124~
DTM*150*20160316~
DTM*151*20160322~
CAS*CO*45*-3435~
SVC*NU:0258*-21*0**1~
DTM*150*20160316~
DTM*151*20160322~
CAS*CO*45*-21~
SVC*NU:0259*-3397*0**54~
DTM*150*20160316~
DTM*151*20160322~
CAS*CO*45*-3397~
SVC*NU:0301*-12049*0**32~
DTM*150*20160316~
DTM*151*20160322~
CAS*CO*45*-12049~
SVC*NU:0302*-240*0**1~
DTM*150*20160316~
DTM*151*20160322~
CAS*CO*45*-240~
SVC*NU:0305*-1851*0**5~
DTM*150*20160316~
DTM*151*20160322~
CAS*CO*45*-1851~
SVC*NU:0324*-967*0**1~
DTM*150*20160316~
DTM*151*20160322~
CAS*CO*45*-967~
SVC*NU:0350*-9302*0**2~
DTM*150*20160316~
DTM*151*20160322~
CAS*CO*45*-9302~
SVC*NU:0351*-4661*0**1~
DTM*150*20160316~
DTM*151*20160322~
CAS*CO*45*-4661~
SVC*NU:0420*-354.02*0**4~
DTM*150*20160316~
DTM*151*20160322~
CAS*CO*45*-354.02~
SVC*NU:0421*-177*0**1~
DTM*150*20160316~
DTM*151*20160322~
CAS*CO*45*-177~
SVC*NU:0424*-476*0**1~
DTM*150*20160316~
DTM*151*20160322~
CAS*CO*45*-476~
SVC*NU:0430*-0.03*0**3~
DTM*150*20160316~
DTM*151*20160322~
CAS*CO*45*-0.03~
SVC*NU:0434*-715*0**1~
DTM*150*20160316~
DTM*151*20160322~
CAS*CO*45*-715~
SVC*NU:0450*-2313*0**1~
DTM*150*20160316~
DTM*151*20160322~
CAS*CO*45*-2313~
SVC*NU:0480*-7493*0**1~
DTM*150*20160316~
DTM*151*20160322~
CAS*CO*45*-7493~
SVC*NU:0610*-6496*0**2~
DTM*150*20160316~
DTM*151*20160322~
CAS*CO*45*-6496~
SVC*NU:0611*-6231*0**1~
DTM*150*20160316~
DTM*151*20160322~
CAS*CO*45*-6231~
SVC*NU:0730*-677*0**1~
DTM*150*20160316~
DTM*151*20160322~
CAS*CO*45*-677~
PLB*1568409647*20201231*CS:6136A58644P*-1288~
SE*105*0018~

