ST*835*0024~
BPR*H*0*C*NON************20200422~
TRN*1*20200422155230741*1530078070~
REF*F2*600~
DTM*405*20200422~
N1*PR*GHMSI~
N3*840 FIRST STREET NE~
N4*WASHINGTON*DC*20065~
REF*2U*080~
PER*BL**EM*HIPAA.PARTNER@CAREFIRST.COM*TE*8775268390~
N1*PE*CAPITAL SPECIALTY CENTER LLC*XX*1720048242~
N3*11400 ROCKVILLE PIKE*SUITE C25~
N4*ROCKVILLE*MD*208523063~
REF*TJ*522215638~
LX*1~
CLP*23092*22*-9306*-800**12*70042A1550P*83*1~
NM1*QC*1*ORMANOGLU*PINAR****MI*R60716992~
NM1*82*1*MARYLAND SURGERY CENTER FOR WOMEN L*****XX*1720048242~
DTM*232*20161230~
DTM*233*20161230~
DTM*050*20170109~
SVC*NU:0490*-9306*-800**1~
DTM*472*20161230~
CAS*CO*45*-8406~
CAS*PR*3*-100~
REF*6R*152386~
AMT*B6*-900~
PLB*1720048242*20201231*CS:70042A1550P*-800~
SE*29*0024~

