ST*835*0025~
BPR*I*1046.7*C*ACH*CCP*01*031100225*DA*8017405047*1530078070**01*052001633*DA*2000600494*20200423~
TRN*1*2000002412*1530078070~
REF*F2*600~
DTM*405*20200423~
N1*PR*GHMSI~
N3*840 FIRST STREET NE~
N4*WASHINGTON*DC*20065~
REF*2U*080~
PER*BL**EM*HIPAA.PARTNER@CAREFIRST.COM*TE*8775268390~
N1*PE*DIMENSIONS HEALTH CORPORATION*XX*1720099286~
N3*PO BOX 418305~
N4*BOSTON*MA*022418305~
REF*TJ*521289729~
LX*1~
CLP*308348721*1*10982.93*9176.81*1619.41*12*70375N3211P*13*7~
NM1*QC*1*ALPANO*ELIZABETH*C***MI*R59090813~
DTM*232*20161207~
DTM*233*20161207~
DTM*050*20170410~
AMT*AU*10982.93~
SVC*NU:0360*1252.71*1046.7**1~
DTM*472*20161207~
CAS*CO*45*21.3~
CAS*PR*2*184.71~
REF*6R*308348721 003~
AMT*B6*1231.41~
SVC*NU:0250*4961.8*4145.84**7~
DTM*472*20161207~
CAS*CO*45*84.35~
CAS*PR*2*731.61~
REF*6R*308348721 001~
AMT*B6*4877.45~
SVC*NU:0270*2897.83*2421.29**8~
DTM*472*20161207~
CAS*CO*45*49.26~
CAS*PR*2*427.28~
REF*6R*308348721 002~
AMT*B6*2848.57~
SVC*NU:0370*312.79*261.35**31~
DTM*472*20161207~
CAS*CO*45*5.32~
CAS*PR*2*46.12~
REF*6R*308348721 004~
AMT*B6*307.47~
SVC*NU:0710*1557.8*1301.63**1~
DTM*472*20161207~
CAS*CO*45*26.48~
CAS*PR*2*229.69~
REF*6R*308348721 005~
AMT*B6*1531.32~
CLP*308348721*22*-10982.93*-8130.11**12*70375N3211P*13*1~
NM1*QC*1*ALPANO*ELIZABETH*C***MI*R59090813~
DTM*232*20161207~
DTM*233*20161207~
DTM*050*20170130~
SVC*NU:0360*-1252.71*0**1~
DTM*472*20161207~
CAS*CO*50*-1252.71~
REF*6R*308348721 003~
SVC*NU:0250*-4961.8*-4145.84**7~
DTM*472*20161207~
CAS*CO*45*-84.35~
CAS*PR*2*-731.61~
REF*6R*308348721           001~
AMT*B6*-4877.45~
SVC*NU:0270*-2897.83*-2421.29**8~
DTM*472*20161207~
CAS*CO*45*-49.26~
CAS*PR*2*-427.28~
REF*6R*308348721 002~
AMT*B6*-2848.57~
SVC*NU:0370*-312.79*-261.35**31~
DTM*472*20161207~
CAS*CO*45*-5.32~
CAS*PR*2*-46.12~
REF*6R*308348721           004~
AMT*B6*-307.47~
SVC*NU:0710*-1557.8*-1301.63**1~
DTM*472*20161207~
CAS*CO*45*-26.48~
CAS*PR*2*-229.69~
REF*6R*308348721           005~
AMT*B6*-1531.32~
SE*85*0025~

