ST*835*0006~
BPR*I*651*C*CHK************20200721~
TRN*1*2000003492*1521385894~
REF*F2*600~
DTM*405*20200721~
N1*PR*CAREFIRST BLUECROSS BLUESHIELD OF MARYLAND~
N3*10455 MILL RUN CIRCLE~
N4*OWINGS MILLS*MD*21117~
REF*2U*581~
PER*BL**EM*HIPAA.PARTNER@CAREFIRST.COM*TE*8775268390~
N1*PE*PEDIATRIC DENTAL CENTER OF FREDERICK*XX*1114094398~
N3*3850 N CAUSEWAY BLVD*STE 800~
N4*METAIRIE*LA*70002~
REF*TJ*113730999~
LX*1~
CLP*259566*1*124*110**12*6297DA8685P*11~
NM1*QC*1*MINLO*KADEN*D***MI*R59725771~
NM1*IL*1*MINLO*DENNISE****MI*R59725771~
NM1*82*1*MANSMAN II ROBERT W*****XX*1124120191~
DTM*232*20161021~
DTM*233*20161021~
DTM*050*20161024~
AMT*AU*124~
SVC*AD:D1351*62*55**1~
DTM*472*20161021~
CAS*CO*45*7~
REF*6R*25956601~
AMT*B6*55~
SVC*AD:D1351*62*55**1~
DTM*472*20161021~
CAS*CO*45*7~
REF*6R*25956602~
AMT*B6*55~
CLP*259124*1*443*341*30*12*6290DM5381P*11~
NM1*QC*1*WEST*CARTER*C***MI*R59380954~
NM1*IL*1*WEST*CHRISTOPHER*R***MI*R59380954~
NM1*82*1*MANSMAN II ROBERT W*****XX*1124120191~
DTM*232*20161017~
DTM*233*20161017~
DTM*050*20161019~
AMT*AU*443~
SVC*AD:D0120*74*20**1~
DTM*472*20161017~
CAS*CO*45*24~
CAS*PR*3*30~
REF*6R*25912401~
AMT*B6*50~
SVC*AD:D1120*81*66**1~
DTM*472*20161017~
CAS*CO*45*15~
REF*6R*25912402~
AMT*B6*66~
SVC*AD:D1208*40*35**1~
DTM*472*20161017~
CAS*CO*45*5~
REF*6R*25912403~
AMT*B6*35~
SVC*AD:D1351*62*55**1~
DTM*472*20161017~
CAS*CO*45*7~
REF*6R*25912404~
AMT*B6*55~
SVC*AD:D1351*62*55**1~
DTM*472*20161017~
CAS*CO*45*7~
REF*6R*25912405~
AMT*B6*55~
SVC*AD:D1351*62*55**1~
DTM*472*20161017~
CAS*CO*45*7~
REF*6R*25912406~
AMT*B6*55~
SVC*AD:D1351*62*55**1~
DTM*472*20161017~
CAS*CO*45*7~
REF*6R*25912407~
AMT*B6*55~
CLP*259504*1*1997*200*1736*12*6298DB3873P*11~
NM1*QC*1*WHEELER*NATHAN*L***MI*R59942598~
NM1*IL*1*WHEELER*JEFFREY*D***MI*R59942598~
NM1*82*1*MANSMAN II ROBERT W*****XX*1124120191~
DTM*232*20161020~
DTM*233*20161020~
DTM*050*20161024~
AMT*AU*1997~
SVC*AD:D0150*93*49**1~
DTM*472*20161020~
CAS*CO*45*14~
CAS*PR*3*30~
REF*6R*25950401~
AMT*B6*79~
SVC*AD:D0272*74*41**1~
DTM*472*20161020~
CAS*CO*45*33~
REF*6R*25950402~
AMT*B6*41~
SVC*AD:D1351*62*55**1~
DTM*472*20161020~
CAS*CO*45*7~
REF*6R*25950403~
AMT*B6*55~
SVC*AD:D1351*62*55**1~
DTM*472*20161020~
CAS*CO*45*7~
REF*6R*25950404~
AMT*B6*55~
SVC*AD:D2392*241*0**1~
DTM*472*20161020~
CAS*PR*96*241~
REF*6R*25950405~
LQ*HE*N174~
SVC*AD:D2392*241*0**1~
DTM*472*20161020~
CAS*PR*96*241~
REF*6R*25950406~
LQ*HE*N174~
SVC*AD:D2930*323*0**1~
DTM*472*20161020~
CAS*PR*96*323~
REF*6R*25950407~
LQ*HE*N174~
SVC*AD:D2930*323*0**1~
DTM*472*20161020~
CAS*PR*96*323~
REF*6R*25950408~
LQ*HE*N174~
SVC*AD:D3220*289*0**1~
DTM*472*20161020~
CAS*PR*96*289~
REF*6R*25950409~
LQ*HE*N174~
SVC*AD:D3220*289*0**1~
DTM*472*20161020~
CAS*PR*96*289~
REF*6R*25950410~
LQ*HE*N174~
SE*137*0006~
