ST*835*0003~
BPR*H*0*C*NON************20190122~
TRN*1*20190122103803429*1530078070~
REF*F2*600~
DTM*405*20190122~
N1*PR*GHMSI~
N3*840 FIRST STREET NE~
N4*WASHINGTON*DC*20065~
REF*2U*080~
PER*BL**EM*HIPAA.PARTNER@CAREFIRST.COM*TE*8775268390~
N1*PE*MONTGOMERY GENERAL HOSPITAL*XX*1114922341~
N3*PO BOX 418392~
N4*BOSTON*MA*022418392~
REF*TJ*520646893~
LX*1~
CLP*3215083100B90003*1*3706.97*3097.42*546.54*12*82122S8880P*13*7~
NM1*QC*1*PARKS*STEPHEN****MI*R50817485~
NM1*IL*1*PARKS*LOUDEANA*A***MI*R50817485~
NM1*82*1*MONTGOMERY MEDICAL CENTER*****XX*1114922341~
DTM*232*20180724~
DTM*233*20180724~
DTM*050*20181119~
AMT*AU*3706.97~
SVC*NU:0360*2167.16*1810.78**1~
DTM*472*20180724~
CAS*CO*45*36.84~
CAS*PR*2*319.54~
REF*6R*00003215083100B90003008~
AMT*B6*2130.32~
SVC*NU:0250*23.06*19.27**1~
DTM*472*20180724~
CAS*CO*45*.39~
CAS*PR*2*3.40~
REF*6R*00003215083100B90003001~
AMT*B6*22.67~
SVC*NU:0250*16.62*13.89**1~
DTM*472*20180724~
CAS*CO*45*.28~
CAS*PR*2*2.45~
REF*6R*00003215083100B90003002~
AMT*B6*16.34~
SVC*NU:0250*11.04*9.23**1~
DTM*472*20180724~
CAS*CO*45*.19~
CAS*PR*2*1.62~
REF*6R*00003215083100B90003003~
AMT*B6*10.85~
SVC*NU:0250*200.46*167.50**1~
DTM*472*20180724~
CAS*CO*45*3.41~
CAS*PR*2*29.55~
REF*6R*00003215083100B90003004~
AMT*B6*197.05~
SVC*NU:0250*256.06*213.96**1~
DTM*472*20180724~
CAS*CO*45*4.35~
CAS*PR*2*37.75~
REF*6R*00003215083100B90003005~
AMT*B6*251.71~
SVC*NU:0272*673.66*562.88**7~
DTM*472*20180724~
CAS*CO*45*11.45~
CAS*PR*2*99.33~
REF*6R*00003215083100B90003006~
AMT*B6*662.21~
SVC*NU:0276*276.39*230.94**1~
DTM*472*20180724~
CAS*CO*45*4.70~
CAS*PR*2*40.75~
REF*6R*00003215083100B90003007~
AMT*B6*271.69~
SVC*NU:0370*74.90*62.59**35~
DTM*472*20180724~
CAS*CO*45*1.27~
CAS*PR*2*11.04~
REF*6R*00003215083100B90003009~
AMT*B6*73.63~
SVC*NU:0636*5.00*4.18**10~
DTM*472*20180724~
CAS*CO*45*.09~
CAS*PR*2*.73~
REF*6R*00003215083100B90003010~
AMT*B6*4.91~
SVC*NU:0636*2.62*2.20**2~
DTM*472*20180724~
CAS*CO*45*.04~
CAS*PR*2*.38~
REF*6R*00003215083100B90003011~
AMT*B6*2.58~
SVC*NU:0636*0*0**1~
DTM*472*20180724~
REF*6R*00003215083100B90003012~
LQ*HE*N199~
CLP*3215083100B90003*22*-3713.12*-3102.57**12*82122S8880P*13*1~
NM1*QC*1*PARKS*STEPHEN****MI*R50817485~
NM1*IL*1*PARKS*LOUDEANA*A***MI*R50817485~
NM1*82*1*MONTGOMERY MEDICAL CENTER*****XX*1114922341~
DTM*232*20180724~
DTM*233*20180724~
DTM*050*20180731~
AMT*AU*-3713.12~
SVC*NU:0360*-2167.16*-1810.78**1~
DTM*472*20180724~
CAS*CO*45*-36.84~
CAS*PR*2*-319.54~
REF*6R*00003215083100B90003008~
AMT*B6*-2130.32~
SVC*NU:0250*-23.06*-19.27**1~
DTM*472*20180724~
CAS*CO*45*-.39~
CAS*PR*2*-3.40~
REF*6R*00003215083100B90003001~
AMT*B6*-22.67~
SVC*NU:0250*-16.62*-13.89**1~
DTM*472*20180724~
CAS*CO*45*-.28~
CAS*PR*2*-2.45~
REF*6R*00003215083100B90003002~
AMT*B6*-16.34~
SVC*NU:0250*-11.04*-9.23**1~
DTM*472*20180724~
CAS*CO*45*-.19~
CAS*PR*2*-1.62~
REF*6R*00003215083100B90003003~
AMT*B6*-10.85~
SVC*NU:0250*-200.46*-167.50**1~
DTM*472*20180724~
CAS*CO*45*-3.41~
CAS*PR*2*-29.55~
REF*6R*00003215083100B90003004~
AMT*B6*-197.05~
SVC*NU:0250*-256.06*-213.96**1~
DTM*472*20180724~
CAS*CO*45*-4.35~
CAS*PR*2*-37.75~
REF*6R*00003215083100B90003005~
AMT*B6*-251.71~
SVC*NU:0272*-673.66*-562.88**7~
DTM*472*20180724~
CAS*CO*45*-11.45~
CAS*PR*2*-99.33~
REF*6R*00003215083100B90003006~
AMT*B6*-662.21~
SVC*NU:0276*-276.39*-230.94**1~
DTM*472*20180724~
CAS*CO*45*-4.70~
CAS*PR*2*-40.75~
REF*6R*00003215083100B90003007~
AMT*B6*-271.69~
SVC*NU:0370*-74.90*-62.59**35~
DTM*472*20180724~
CAS*CO*45*-1.27~
CAS*PR*2*-11.04~
REF*6R*00003215083100B90003009~
AMT*B6*-73.63~
SVC*NU:0636*-5.00*-4.18**10~
DTM*472*20180724~
CAS*CO*45*-.09~
CAS*PR*2*-.73~
REF*6R*00003215083100B90003010~
AMT*B6*-4.91~
SVC*NU:0636*-2.62*-2.20**2~
DTM*472*20180724~
CAS*CO*45*-.04~
CAS*PR*2*-.38~
REF*6R*00003215083100B90003011~
AMT*B6*-2.58~
SVC*NU:0636*-6.15*-5.15**1~
DTM*472*20180724~
CAS*CO*45*-.10~
CAS*PR*2*-.90~
REF*6R*00003215083100B90003012~
AMT*B6*-6.05~
CLP*3213237500B90005*2*1130.60*1008.50*101.53*12*81832S2253P*13*7~
NM1*QC*1*RASKA*MICHAELA****MI*R60294977~
NM1*IL*1*RASKA*MICHAEL*J***MI*R60294977~
NM1*82*1*MONTGOMERY MEDICAL CENTER*****XX*1114922341~
DTM*232*20180628~
DTM*233*20180628~
DTM*050*20180717~
AMT*AU*1130.60~
SVC*NU:0360*1037.18*918.44**1~
DTM*472*20180628~
CAS*CO*45*18.74~
CAS*PR*3*100.00~
REF*6R*00003213237500B90005002~
AMT*B6*1018.44~
SVC*NU:0272*88.22*86.46**3~
DTM*472*20180628~
CAS*CO*45*1.76~
REF*6R*00003213237500B90005001~
AMT*B6*86.46~
SVC*NU:0636*0*0**10~
DTM*472*20180628~
REF*6R*00003213237500B90005003~
LQ*HE*N199~
SVC*NU:0636*5.20*3.60**40~
DTM*472*20180628~
CAS*CO*45*.07~
CAS*PR*2*1.53~
REF*6R*00003213237500B90005004~
AMT*B6*5.13~
CLP*3213237500B90005*22*-1137.50*-1013.26**12*81832S2253P*13*7~
NM1*QC*1*RASKA*MICHAELA****MI*R60294977~
NM1*IL*1*RASKA*MICHAEL*J***MI*R60294977~
NM1*82*1*MONTGOMERY MEDICAL CENTER*****XX*1114922341~
DTM*232*20180628~
DTM*233*20180628~
DTM*050*20180717~
AMT*AU*-1137.50~
SVC*NU:0360*-1037.18*-918.44**1~
DTM*472*20180628~
CAS*CO*45*-18.74~
CAS*PR*3*-100.00~
REF*6R*00003213237500B90005002~
AMT*B6*-1018.44~
SVC*NU:0272*-88.22*-86.46**3~
DTM*472*20180628~
CAS*CO*45*-1.76~
REF*6R*00003213237500B90005001~
AMT*B6*-86.46~
SVC*NU:0636*-6.90*-4.76**10~
DTM*472*20180628~
CAS*CO*45*-.10~
CAS*PR*2*-2.04~
REF*6R*00003213237500B90005003~
AMT*B6*-6.80~
SVC*NU:0636*-5.20*-3.60**40~
DTM*472*20180628~
CAS*CO*45*-.07~
CAS*PR*2*-1.53~
REF*6R*00003213237500B90005004~
AMT*B6*-5.13~
PLB*1114922341*20191231*CS:82122S8880P*-5.15*CS:81832S2253P*-4.76~
SE*235*0003~
