ST*835*0005~
BPR*H*0*C*NON************20190122~
TRN*1*20190122103804389*1530078070~
REF*F2*600~
DTM*405*20190122~
N1*PR*GHMSI~
N3*840 FIRST STREET NE~
N4*WASHINGTON*DC*20065~
REF*2U*080~
PER*BL**EM*HIPAA.PARTNER@CAREFIRST.COM*TE*8775268390~
N1*PE*HEBREW HOME OF GREATER WASHINGTON INC*XX*1235124579~
N3*6121 MONTROSE RD~
N4*ROCKVILLE*MD*208524803~
REF*TJ*530196508~
LX*1~
CLP*1834800008MTP*2*19883.45*1610.00*10712.47*12*6270A05473P*21*3~
NM1*QC*1*YOUNG*SARAH****MI*R08018795~
NM1*IL*1*YOUNG*GARY*M***MI*R08018795~
NM1*82*1*HEBREW HOME OF GREATER WASHINGT*****XX*1235124579~
DTM*232*20160801~
DTM*233*20160831~
DTM*050*20170330~
AMT*AU*19883.45~
SVC*NU:0120*6330.00*1281.37**15~
DTM*150*20160801~
DTM*151*20160831~
CAS*OA*23*5048.63~
AMT*B6*6330.00~
SVC*NU:0022*0*0**16~
DTM*150*20160801~
DTM*151*20160831~
LQ*HE*N174~
SVC*NU:0022*0*0**15~
DTM*150*20160801~
DTM*151*20160831~
LQ*HE*N174~
SVC*NU:0120*6752.00*0**16~
DTM*150*20160801~
DTM*151*20160831~
CAS*PR*119*6752.00~
LQ*HE*N362~
SVC*NU:0250*1068.56*0**18~
DTM*150*20160801~
DTM*151*20160831~
CAS*PR*119*1068.56~
LQ*HE*N362~
SVC*NU:0257*4.63*0**3~
DTM*150*20160801~
DTM*151*20160831~
CAS*PR*119*4.63~
LQ*HE*N362~
SVC*NU:0300*22.22*0**1~
DTM*150*20160801~
DTM*151*20160831~
CAS*PR*119*22.22~
LQ*HE*N362~
SVC*NU:0320*172.34*0**1~
DTM*150*20160801~
DTM*151*20160831~
CAS*PR*119*172.34~
LQ*HE*N362~
SVC*NU:0420*1395.00*0**9~
DTM*150*20160801~
DTM*151*20160831~
CAS*PR*119*1395.00~
LQ*HE*N362~
SVC*NU:0430*3150.00*328.63**23~
DTM*150*20160801~
DTM*151*20160831~
CAS*OA*23*2512.35~
CAS*PR*119*309.02~
AMT*B6*3150.00~
SVC*NU:0329*244.00*0**1~
DTM*150*20160801~
DTM*151*20160831~
CAS*PR*119*244.00~
LQ*HE*N362~
SVC*NU:0921*744.70*0**1~
DTM*150*20160801~
DTM*151*20160831~
CAS*PR*119*744.70~
LQ*HE*N362~
CLP*1834800008MTP*22*-19138.75*-1610.00**12*6270A05473P*21*3~
NM1*QC*1*YOUNG*SARAH****MI*R08018795~
NM1*IL*1*YOUNG*GARY*M***MI*R08018795~
NM1*82*1*HEBREW HOME OF GREATER WASHINGT*****XX*1235124579~
DTM*232*20160801~
DTM*233*20160831~
DTM*050*20170207~
AMT*AU*-9480.00~
SVC*NU:0120*-6330.00*-1331.25**15~
DTM*150*20160801~
DTM*151*20160831~
CAS*CO*45*-2686.56~
CAS*OA*23*-2312.19~
AMT*B6*-3643.44~
SVC*NU:0022*0*0**16~
DTM*150*20160801~
DTM*151*20160831~
SVC*NU:0022*0*0**15~
DTM*150*20160801~
DTM*151*20160831~
SVC*NU:0120*-6752.00*0**16~
DTM*150*20160801~
DTM*151*20160831~
CAS*PR*119*-6752.00~
SVC*NU:0250*-1068.56*0**18~
DTM*150*20160801~
DTM*151*20160831~
CAS*PR*119*-1068.56~
SVC*NU:0257*-4.63*0**3~
DTM*150*20160801~
DTM*151*20160831~
CAS*PR*119*-4.63~
SVC*NU:0300*-22.22*0**1~
DTM*150*20160801~
DTM*151*20160831~
CAS*PR*119*-22.22~
SVC*NU:0320*-172.34*0**1~
DTM*150*20160801~
DTM*151*20160831~
CAS*PR*119*-172.34~
SVC*NU:0420*-1395.00*0**9~
DTM*150*20160801~
DTM*151*20160831~
CAS*PR*119*-1395.00~
SVC*NU:0430*-3150.00*-278.75**23~
DTM*150*20160801~
DTM*151*20160831~
CAS*CO*45*-1336.92~
CAS*OA*23*-1150.62~
CAS*PR*119*-383.71~
AMT*B6*-1813.08~
SVC*NU:0329*-244.00*0**1~
DTM*150*20160801~
DTM*151*20160831~
CAS*PR*119*-244.00~
CLP*1821200008Q0L*22*-724.38*-161.00**12*6302AU5040P*21*4~
NM1*QC*1*TAYLOR*WILLIAM****MI*R50816322~
NM1*IL*1*TAYLOR*WILLIAM*G***MI*R50816322~
NM1*82*1*HEBREW HOME OF GREATER WASHINGT*****XX*1235124579~
DTM*232*20160901~
DTM*233*20160902~
DTM*050*20161027~
AMT*AU*-724.38~
SVC*NU:0120*-422.00*-93.78**1~
DTM*150*20160901~
DTM*151*20160902~
CAS*CO*45*-173.84~
CAS*OA*23*-154.38~
AMT*B6*-248.16~
SVC*NU:0022*0*0**1~
DTM*150*20160901~
DTM*151*20160902~
SVC*NU:0300*-32.38*-7.20**1~
DTM*150*20160901~
DTM*151*20160902~
CAS*CO*45*-13.34~
CAS*OA*23*-11.84~
AMT*B6*-19.04~
SVC*NU:0420*-180.00*-40.01**1~
DTM*150*20160901~
DTM*151*20160902~
CAS*CO*45*-74.15~
CAS*OA*23*-65.84~
AMT*B6*-105.85~
SVC*NU:0430*-90.00*-20.01**1~
DTM*150*20160901~
DTM*151*20160902~
CAS*CO*45*-37.07~
CAS*OA*23*-32.92~
AMT*B6*-52.93~
PLB*1235124579*20191231*CS:6302AU5040P*-161.00~
SE*174*0005~
