ST*835*0009~
BPR*H*0*C*NON************20190122~
TRN*1*20190122103805221*1530078070~
REF*F2*600~
DTM*405*20190122~
N1*PR*GHMSI~
N3*840 FIRST STREET NE~
N4*WASHINGTON*DC*20065~
REF*2U*080~
PER*BL**EM*HIPAA.PARTNER@CAREFIRST.COM*TE*8775268390~
N1*PE*MEDSTAR SOUTHERN MD HOSPITAL CENTER*XX*1366790693~
N3*PO BOX 417848~
N4*BOSTON*MA*02241~
REF*TJ*460726303~
LX*1~
CLP*867938300M96003*22*-10.72*0**12*7075AB8410P*14*1~
NM1*QC*1*LEE*NANCY****MI*R58688075~
NM1*82*1*MEDSTAR SOUTHERN MARYLAND HOSPI*****XX*1366790693~
DTM*232*20170209~
DTM*233*20170209~
DTM*050*20170313~
AMT*AU*-10.72~
SVC*NU:0301*-10.72*0**1~
DTM*472*20170209~
CAS*CO*45*-4.54~
CAS*OA*23*-6.18~
AMT*B6*-6.18~
SE*28*0009~
