ST*835*0008~
BPR*I*3982.09*C*ACH*CCP*01*061100790*DA*1000097970122*1530078070**01*052001633*DA*003921315761*20190123~
TRN*1*2000000758*1530078070~
REF*F2*600~
DTM*405*20190123~
N1*PR*GHMSI~
N3*840 FIRST STREET NE~
N4*WASHINGTON*DC*20065~
REF*2U*080~
PER*BL**EM*HIPAA.PARTNER@CAREFIRST.COM*TE*8775268390~
N1*PE*SIBLEY MEMORIAL HOSPITAL*XX*1366492977~
N3*PO BOX 416857~
N4*BOSTON*MA*022416857~
REF*TJ*530196602~
LX*1~
CLP*200055049700*1*11047.60*3993.50*702.91*12*70852V8684P*13*1~
NM1*QC*1*KUNZ*ANNA*M***MI*R50793939~
NM1*IL*1*KUNZ*GARY*L***MI*R50793939~
NM1*82*1*SIBLEY MEMORIAL HOSPITAL*****XX*1366492977~
DTM*232*20170320~
DTM*233*20170320~
DTM*050*20170329~
AMT*AU*11047.60~
SVC*NU:0260*678.00*479.68**1~
DTM*472*20170320~
CAS*CO*45*113.68~
CAS*PR*2*84.64~
REF*6R*EI032817267288091-01~
AMT*B6*564.32~
SVC*NU:0260*516.00*220.65**2~
DTM*472*20170320~
CAS*CO*45*256.42~
CAS*PR*2*38.93~
REF*6R*EI032817267288091-02~
AMT*B6*259.58~
SVC*NU:0260*118.00*110.39**1~
DTM*472*20170320~
CAS*CO*45*-10.09~
CAS*PR*2*17.70~
REF*6R*EI032817267288091-03~
AMT*B6*128.09~
SVC*NU:0301*273.00*38.93**1~
DTM*472*20170320~
CAS*CO*45*227.21~
CAS*PR*2*6.86~
REF*6R*EI032817267288091-04~
AMT*B6*45.79~
SVC*NU:0302*218.00*19.05**1~
DTM*472*20170320~
CAS*CO*45*195.59~
CAS*PR*2*3.36~
REF*6R*EI032817267288091-05~
AMT*B6*22.41~
SVC*NU:0305*163.50*28.62**1~
DTM*472*20170320~
CAS*CO*45*129.83~
CAS*PR*2*5.05~
REF*6R*EI032817267288091-06~
AMT*B6*33.67~
SVC*NU:0305*82.00*13.08**1~
DTM*472*20170320~
CAS*CO*45*66.62~
CAS*PR*2*2.30~
REF*6R*EI032817267288091-07~
AMT*B6*15.38~
SVC*NU:0636*1.50*.66**1~
DTM*472*20170320~
CAS*CO*45*.73~
CAS*PR*2*.11~
REF*6R*EI032817267288091-08~
AMT*B6*.77~
SVC*NU:0636*8997.60*3082.44**80~
DTM*472*20170320~
CAS*CO*45*5371.20~
CAS*PR*2*543.96~
REF*6R*EI032817267288091-09~
AMT*B6*3626.40~
CLP*200055055400*2*4539.75*81.23*.50*12*7081AZ7724P*13*1~
NM1*QC*1*MEREWITZ*SUSAN*G***MI*R18551072~
NM1*82*1*LUCY WEBB HAYES NATIONAL TRAINI*****XX*1366492977~
DTM*232*20170207~
DTM*233*20170207~
DTM*050*20170330~
AMT*AU*4539.75~
SVC*NU:0260*340.00*14.05**2~
DTM*472*20170207~
CAS*CO*45*270.88~
CAS*OA*23*55.07~
AMT*B6*69.12~
SVC*NU:0335*638.00*56.44**1~
DTM*472*20170207~
CAS*CO*45*360.33~
CAS*OA*23*221.23~
AMT*B6*277.67~
SVC*NU:0335*194.00*10.74**1~
DTM*472*20170207~
CAS*CO*45*141.17~
CAS*OA*23*42.09~
AMT*B6*52.83~
SVC*NU:0636*3.17*0**10~
DTM*472*20170207~
CAS*CO*45*3.17~
SVC*NU:0636*1.50*0**1~
DTM*472*20170207~
CAS*CO*45*1.50~
SVC*NU:0636*38.00*0**1~
DTM*472*20170207~
CAS*CO*45*38.00~
SVC*NU:0636*38.14*0**1~
DTM*472*20170207~
CAS*CO*45*38.14~
SVC*NU:0636*79.80*0**122~
DTM*472*20170207~
CAS*CO*45*79.80~
SVC*NU:0636*3206.64*0**17~
DTM*472*20170207~
CAS*CO*96*3206.64~
LQ*HE*M41~
SVC*NU:0637*.50*0**1~
DTM*472*20170207~
CAS*PR*96*.50~
LQ*HE*N174~
CLP*200037371300*2*6388.30*259.99**12*6020AK6254P*13*7~
NM1*QC*1*LOVE*LAURENCE*J***MI*R18992325~
NM1*82*1*LUCY WEBB HAYES NATIONAL TRAINI*****XX*1366492977~
DTM*232*20151221~
DTM*233*20151221~
DTM*050*20170331~
AMT*AU*6388.30~
SVC*NU:0301*19.50*0**1~
DTM*472*20151221~
CAS*CO*96*19.50~
LQ*HE*M41~
SVC*NU:0343*72.80*0**1~
DTM*472*20151221~
CAS*OA*97*72.80~
LQ*HE*N19~
SVC*NU:0404*6296.00*259.99**1~
DTM*472*20151221~
CAS*CO*45*5016.83~
CAS*OA*23*1019.18~
AMT*B6*1279.17~
CLP*200037371300*22*-6595.49*-259.99**12*6020AK6254P*13*1~
NM1*QC*1*LOVE*LAURENCE*J***MI*R18992325~
NM1*82*1*LUCY WEBB HAYES NATIONAL TRAINI*****XX*1366492977~
DTM*232*20151221~
DTM*233*20151221~
DTM*050*20160121~
AMT*AU*-6595.49~
SVC*NU:0404*-6296.00*-259.99**1~
DTM*472*20151221~
CAS*CO*23*-1019.18**45*-5016.83~
AMT*B6*-1279.17~
SVC*NU:0301*-19.50*0**1~
DTM*472*20151221~
CAS*OA*96*-19.50~
SVC*NU:0343*-279.99*0**1~
DTM*472*20151221~
CAS*CO*45*-279.99~
CLP*200081101503*22*-670.00*-71.96**12*8232AU7048P*13*1~
NM1*QC*1*COOK*FRANCIS****MI*R01610312~
NM1*IL*1*COOK*FRANCIS*W***MI*R01610312~
NM1*82*1*LUCY WEBB HAYES NATIONAL TRAINI*****XX*1366492977~
DTM*232*20180622~
DTM*233*20180622~
DTM*050*20180820~
AMT*AU*-670.00~
SVC*NU:0450*-670.00*-71.96**1~
DTM*472*20180622~
CAS*CO*45*-315.98~
CAS*OA*23*-282.06~
AMT*B6*-354.02~
PLB*1366492977*20191231*CS:6130A43601P*20.68~
SE*174*0008~
