ST*835*0011~
BPR*H*0*C*NON************20190122~
TRN*1*20190122103805224*1530078070~
REF*F2*600~
DTM*405*20190122~
N1*PR*GHMSI~
N3*840 FIRST STREET NE~
N4*WASHINGTON*DC*20065~
REF*2U*080~
PER*BL**EM*HIPAA.PARTNER@CAREFIRST.COM*TE*8775268390~
N1*PE*GEORGETOWN UNIVERSITY HOSPITAL*XX*1427145176~
N3*PO BOX 418887~
N4*BOSTON*MA*022418887~
REF*TJ*522218584~
LX*1~
CLP*7726919140*22*-180.39*-11.02**12*7106A06671P*13*1~
NM1*QC*1*WALKER*DEON*A***MI*R59399827~
NM1*82*1*MEDSTAR GEORGETOWN MEDICAL CENT*****XX*1427145176~
DTM*232*20170329~
DTM*233*20170329~
DTM*050*20170418~
AMT*AU*-180.39~
SVC*NU:0730*-180.39*-11.02**1~
DTM*472*20170329~
CAS*CO*45*-126.19~
CAS*OA*23*-43.18~
AMT*B6*-54.20~
PLB*1427145176*20191231*CS:7106A06671P*-11.02~
SE*29*0011~
