ST*835*0013~
BPR*H*0*C*NON************20190122~
TRN*1*20190122103805227*1530078070~
REF*F2*600~
DTM*405*20190122~
N1*PR*GHMSI~
N3*840 FIRST STREET NE~
N4*WASHINGTON*DC*20065~
REF*2U*080~
PER*BL**EM*HIPAA.PARTNER@CAREFIRST.COM*TE*8775268390~
N1*PE*GEORGE WASHINGTON UNIVERSITY HOSPITAL*XX*1487640207~
N3*PO BOX 100507~
N4*ATLANTA*GA*303840507~
REF*TJ*232896725~
LX*1~
CLP*134622372*22*-53030.00*-11163.59**12*83112W5667P*11*1~
NM1*QC*1*COLEMAN*LUCY****MI*R27781422~
NM1*IL*1*COLEMAN*WILLIAM*J***MI*R27781422~
NM1*82*1*GEORGE WASHINGTON UNIVERSITY HOSPITAL*****XX*1487640207~
DTM*232*20181030~
DTM*233*20181031~
DTM*050*20181202~
AMT*AU*-53030.00~
SVC*NU:0111*-3637.00*-11163.59**1~
DTM*150*20181030~
DTM*151*20181031~
CAS*CO*45*7876.59~
CAS*PR*3*-350.00~
REF*6R*134622372           001~
AMT*B6*-11513.59~
SVC*NU:0300*-453.00*0**3~
DTM*150*20181030~
DTM*151*20181031~
CAS*CO*45*-453.00~
REF*6R*134622372           002~
SVC*NU:0301*-2998.00*0**7~
DTM*150*20181030~
DTM*151*20181031~
CAS*CO*45*-2998.00~
REF*6R*134622372           003~
SVC*NU:0302*-4211.00*0**16~
DTM*150*20181030~
DTM*151*20181031~
CAS*CO*45*-4211.00~
REF*6R*134622372           004~
SVC*NU:0305*-505.00*0**4~
DTM*150*20181030~
DTM*151*20181031~
CAS*CO*45*-505.00~
REF*6R*134622372           005~
SVC*NU:0307*-153.00*0**1~
DTM*150*20181030~
DTM*151*20181031~
CAS*CO*45*-153.00~
REF*6R*134622372           006~
SVC*NU:0350*-11624.00*0**2~
DTM*150*20181030~
DTM*151*20181031~
CAS*CO*45*-11624.00~
REF*6R*134622372           007~
SVC*NU:0450*-3831.00*0**2~
DTM*150*20181030~
DTM*151*20181031~
CAS*CO*45*-3831.00~
REF*6R*134622372           008~
SVC*NU:0610*-23757.00*0**3~
DTM*150*20181030~
DTM*151*20181031~
CAS*CO*45*-23757.00~
REF*6R*134622372           009~
SVC*NU:0636*-1517.00*0**204~
DTM*150*20181030~
DTM*151*20181031~
CAS*CO*45*-1517.00~
REF*6R*134622372           010~
SVC*NU:0730*-344.00*0**1~
DTM*150*20181030~
DTM*151*20181031~
CAS*CO*45*-344.00~
REF*6R*134622372           011~
CLP*130288673*22*-1554.75*-216.64**12*63042G1556PA*13*1~
NM1*QC*1*GARDNER-BOGGS*REGINA****MI*R59764953~
NM1*IL*1*GARDNER-BOGGS*REGINA*D***MI*R59764953~
NM1*82*1*GEORGE WASHINGTON U HOSP*****XX*1487640207~
DTM*232*20161030~
DTM*233*20161030~
DTM*050*20161104~
AMT*AU*-1554.75~
SVC*NU:0300*-52.50*-4.11**1~
DTM*472*20161030~
CAS*CO*45*-47.67~
CAS*PR*2*-.72~
REF*6R*130288673           001~
AMT*B6*-4.83~
SVC*NU:0300*-267.75*-16.20**1~
DTM*472*20161030~
CAS*CO*45*-248.70~
CAS*PR*2*-2.85~
REF*6R*130288673           002~
AMT*B6*-19.05~
SVC*NU:0300*-274.25*-15.64**1~
DTM*472*20161030~
CAS*CO*45*-255.86~
CAS*PR*2*-2.75~
REF*6R*130288673           003~
AMT*B6*-18.39~
SVC*NU:0301*-64.50*-20.42**1~
DTM*472*20161030~
CAS*CO*45*-40.48~
CAS*PR*2*-3.60~
REF*6R*130288673           004~
AMT*B6*-24.02~
SVC*NU:0301*-198.00*-13.17**1~
DTM*472*20161030~
CAS*CO*45*-182.51~
CAS*PR*2*-2.32~
REF*6R*130288673           005~
AMT*B6*-15.49~
SVC*NU:0305*-117.25*-14.86**1~
DTM*472*20161030~
CAS*CO*45*-99.77~
CAS*PR*2*-2.62~
REF*6R*130288673           006~
AMT*B6*-17.48~
SVC*NU:0320*-341.25*-55.48**1~
DTM*472*20161030~
CAS*CO*45*-275.99~
CAS*PR*2*-9.78~
REF*6R*130288673           007~
AMT*B6*-65.26~
SVC*NU:0636*-157.25*-72.09**1~
DTM*472*20161030~
CAS*CO*45*-72.44~
CAS*PR*2*-12.72~
REF*6R*130288673           014~
AMT*B6*-84.81~
SVC*NU:0636*-29.00*-3.85**2~
DTM*472*20161030~
CAS*CO*45*-24.48~
CAS*PR*2*-.67~
REF*6R*130288673           015~
AMT*B6*-4.52~
SVC*NU:0636*-53.00*-.82**8~
DTM*472*20161030~
CAS*CO*45*-52.04~
CAS*PR*2*-.14~
REF*6R*130288673           016~
AMT*B6*-.96~
PLB*1487640207*20191231*CS:83112W5667P*-11163.59*CS:63042G1556PA*-216.64~
SE*150*0013~
