ST*835*0018~
BPR*H*0*C*NON************20190122~
TRN*1*20190122103806354*1530078070~
REF*F2*600~
DTM*405*20190122~
N1*PR*GHMSI~
N3*840 FIRST STREET NE~
N4*WASHINGTON*DC*20065~
REF*2U*080~
PER*BL**EM*HIPAA.PARTNER@CAREFIRST.COM*TE*8775268390~
N1*PE*LAWNWOOD MEDICAL CENTER INC*XX*1568409647~
N3*PO BOX 402781~
N4*ATLANTA*GA*303842781~
REF*TJ*591764486~
LX*1~
CLP*105289993*22*-72935.05*-1288.00**15*6136A58644P*11*I~
NM1*QC*1*YOUNG*CLIFFORD****MI*R27000252~
NM1*IL*1*YOUNG*CLIFFORD*E***MI*R27000252~
NM1*82*1*LAWNWOOD REGIONAL MEDICAL CENTER*****FI*591764486~
DTM*232*20160316~
DTM*233*20160322~
DTM*050*20160510~
AMT*AU*-72935.05~
SVC*NU:0206*-12080.00*-1288.00**5~
DTM*150*20160316~
DTM*151*20160322~
CAS*OA*23*-71647.05**45*60855.05~
AMT*B6*-72935.05~
SVC*NU:0250*-3435.00*0**124~
DTM*150*20160316~
DTM*151*20160322~
CAS*CO*45*-3435.00~
SVC*NU:0258*-21.00*0**1~
DTM*150*20160316~
DTM*151*20160322~
CAS*CO*45*-21.00~
SVC*NU:0259*-3397.00*0**54~
DTM*150*20160316~
DTM*151*20160322~
CAS*CO*45*-3397.00~
SVC*NU:0301*-12049.00*0**32~
DTM*150*20160316~
DTM*151*20160322~
CAS*CO*45*-12049.00~
SVC*NU:0302*-240.00*0**1~
DTM*150*20160316~
DTM*151*20160322~
CAS*CO*45*-240.00~
SVC*NU:0305*-1851.00*0**5~
DTM*150*20160316~
DTM*151*20160322~
CAS*CO*45*-1851.00~
SVC*NU:0324*-967.00*0**1~
DTM*150*20160316~
DTM*151*20160322~
CAS*CO*45*-967.00~
SVC*NU:0350*-9302.00*0**2~
DTM*150*20160316~
DTM*151*20160322~
CAS*CO*45*-9302.00~
SVC*NU:0351*-4661.00*0**1~
DTM*150*20160316~
DTM*151*20160322~
CAS*CO*45*-4661.00~
SVC*NU:0420*-354.02*0**4~
DTM*150*20160316~
DTM*151*20160322~
CAS*CO*45*-354.02~
SVC*NU:0421*-177.00*0**1~
DTM*150*20160316~
DTM*151*20160322~
CAS*CO*45*-177.00~
SVC*NU:0424*-476.00*0**1~
DTM*150*20160316~
DTM*151*20160322~
CAS*CO*45*-476.00~
SVC*NU:0430*-.03*0**3~
DTM*150*20160316~
DTM*151*20160322~
CAS*CO*45*-.03~
SVC*NU:0434*-715.00*0**1~
DTM*150*20160316~
DTM*151*20160322~
CAS*CO*45*-715.00~
SVC*NU:0450*-2313.00*0**1~
DTM*150*20160316~
DTM*151*20160322~
CAS*CO*45*-2313.00~
SVC*NU:0480*-7493.00*0**1~
DTM*150*20160316~
DTM*151*20160322~
CAS*CO*45*-7493.00~
SVC*NU:0610*-6496.00*0**2~
DTM*150*20160316~
DTM*151*20160322~
CAS*CO*45*-6496.00~
SVC*NU:0611*-6231.00*0**1~
DTM*150*20160316~
DTM*151*20160322~
CAS*CO*45*-6231.00~
SVC*NU:0730*-677.00*0**1~
DTM*150*20160316~
DTM*151*20160322~
CAS*CO*45*-677.00~
PLB*1568409647*20191231*CS:6136A58644P*-1288.00~
SE*106*0018~
