ST*835*0019~
BPR*I*99.96*C*ACH*CCP*01*061100790*DA*1000097970122*1530078070**01*052000113*DA*970313260*20190123~
TRN*1*2000000761*1530078070~
REF*F2*600~
DTM*405*20190123~
N1*PR*GHMSI~
N3*840 FIRST STREET NE~
N4*WASHINGTON*DC*20065~
REF*2U*080~
PER*BL**EM*HIPAA.PARTNER@CAREFIRST.COM*TE*8775268390~
N1*PE*ADVENTIST HEALTH CARE INC*XX*1568468221~
N3*PO BOX 62153~
N4*BALTIMORE*MD*212642153~
REF*TJ*521532556~
LX*1~
CLP*3764823*1*3348.92*3281.94**12*63052V4284P*13*7~
NM1*QC*1*REINECKE*CHRISTOPHE*H***MI*R03372950~
NM1*82*1*SHADY GROVE ADVENTIST HOSPITAL*****XX*1568468221~
DTM*232*20161027~
DTM*233*20161027~
DTM*050*20170428~
AMT*AU*3348.92~
SVC*NU:0360*1275.57*1250.06**1~
DTM*472*20161027~
CAS*CO*45*25.51~
REF*6R*EI042717271946834-08~
AMT*B6*1250.06~
SVC*NU:0360*.01*.01**1~
DTM*472*20161027~
REF*6R*EI042717271946834-09~
AMT*B6*.01~
SVC*NU:0250*6.90*6.76**1~
DTM*472*20161027~
CAS*CO*45*.14~
REF*6R*EI042717271946834-01~
AMT*B6*6.76~
SVC*NU:0270*16.62*16.29**1~
DTM*472*20161027~
CAS*CO*45*.33~
REF*6R*EI042717271946834-02~
AMT*B6*16.29~
SVC*NU:0272*136.74*134.01**5~
DTM*472*20161027~
CAS*CO*45*2.73~
REF*6R*EI042717271946834-03~
AMT*B6*134.01~
SVC*NU:0301*13.60*13.33**1~
DTM*472*20161027~
CAS*CO*45*.27~
REF*6R*EI042717271946834-04~
AMT*B6*13.33~
SVC*NU:0310*714.00*699.72**7~
DTM*472*20161027~
CAS*CO*45*14.28~
REF*6R*EI042717271946834-05~
AMT*B6*699.72~
SVC*NU:0310*127.50*124.95**1~
DTM*472*20161027~
CAS*CO*45*2.55~
REF*6R*EI042717271946834-07~
AMT*B6*124.95~
SVC*NU:0370*58.42*57.25**46~
DTM*472*20161027~
CAS*CO*45*1.17~
REF*6R*EI042717271946834-10~
AMT*B6*57.25~
SVC*NU:0636*41.40*40.57**2~
DTM*472*20161027~
CAS*CO*45*.83~
REF*6R*EI042717271946834-11~
AMT*B6*40.57~
SVC*NU:0636*3.26*3.19**1~
DTM*472*20161027~
CAS*CO*45*.07~
REF*6R*EI042717271946834-12~
AMT*B6*3.19~
SVC*NU:0636*20.10*19.70**40~
DTM*472*20161027~
CAS*CO*45*.40~
REF*6R*EI042717271946834-13~
AMT*B6*19.70~
SVC*NU:0710*832.80*816.14**1~
DTM*472*20161027~
CAS*CO*45*16.66~
REF*6R*EI042717271946834-14~
AMT*B6*816.14~
SVC*NU:0310*102.00*99.96**1~
DTM*472*20161027~
CAS*CO*45*2.04~
REF*6R*EI042717271946834-06~
AMT*B6*99.96~
CLP*3444268*22*-3246.92*-3181.98**12*63052V4284P*13*1~
NM1*QC*1*REINECKE*CHRISTOPHE*H***MI*R03372950~
NM1*82*1*SHADY GROVE ADVENTIST HOSPITAL*****XX*1568468221~
DTM*232*20161027~
DTM*233*20161027~
DTM*050*20161104~
AMT*AU*-3246.92~
SVC*NU:0360*-1275.57*-1250.06**1~
DTM*472*20161027~
CAS*CO*45*-25.51~
REF*6R*EI110416292817716-07~
AMT*B6*-1250.06~
SVC*NU:0360*-.01*-.01**1~
DTM*472*20161027~
REF*6R*EI110416292817716-08~
AMT*B6*-.01~
SVC*NU:0250*-6.90*-6.76**1~
DTM*472*20161027~
CAS*CO*45*-.14~
REF*6R*EI110416292817716-01~
AMT*B6*-6.76~
SVC*NU:0270*-16.62*-16.29**1~
DTM*472*20161027~
CAS*CO*45*-.33~
REF*6R*EI110416292817716-02~
AMT*B6*-16.29~
SVC*NU:0272*-136.74*-134.01**5~
DTM*472*20161027~
CAS*CO*45*-2.73~
REF*6R*EI110416292817716-03~
AMT*B6*-134.01~
SVC*NU:0301*-13.60*-13.33**1~
DTM*472*20161027~
CAS*CO*45*-.27~
REF*6R*EI110416292817716-04~
AMT*B6*-13.33~
SVC*NU:0310*-714.00*-699.72**7~
DTM*472*20161027~
CAS*CO*45*-14.28~
REF*6R*EI110416292817716-05~
AMT*B6*-699.72~
SVC*NU:0310*-127.50*-124.95**1~
DTM*472*20161027~
CAS*CO*45*-2.55~
REF*6R*EI110416292817716-06~
AMT*B6*-124.95~
SVC*NU:0370*-58.42*-57.25**46~
DTM*472*20161027~
CAS*CO*45*-1.17~
REF*6R*EI110416292817716-09~
AMT*B6*-57.25~
SVC*NU:0636*-41.40*-40.57**2~
DTM*472*20161027~
CAS*CO*45*-.83~
REF*6R*EI110416292817716-10~
AMT*B6*-40.57~
SVC*NU:0636*-3.26*-3.19**1~
DTM*472*20161027~
CAS*CO*45*-.07~
REF*6R*EI110416292817716-11~
AMT*B6*-3.19~
SVC*NU:0636*-20.10*-19.70**40~
DTM*472*20161027~
CAS*CO*45*-.40~
REF*6R*EI110416292817716-12~
AMT*B6*-19.70~
SVC*NU:0710*-832.80*-816.14**1~
DTM*472*20161027~
CAS*CO*45*-16.66~
REF*6R*EI110416292817716-13~
AMT*B6*-816.14~
SE*163*0019~
