ST*835*0024~
BPR*H*0*C*NON************20190122~
TRN*1*20190122103806514*1530078070~
REF*F2*600~
DTM*405*20190122~
N1*PR*GHMSI~
N3*840 FIRST STREET NE~
N4*WASHINGTON*DC*20065~
REF*2U*080~
PER*BL**EM*HIPAA.PARTNER@CAREFIRST.COM*TE*8775268390~
N1*PE*CAPITAL SPECIALTY CENTER LLC*XX*1720048242~
N3*11400 ROCKVILLE PIKE*SUITE C25~
N4*ROCKVILLE*MD*208523063~
REF*TJ*522215638~
LX*1~
CLP*23092*22*-9306.00*-800.00**12*70042A1550P*83*1~
NM1*QC*1*ORMANOGLU*PINAR****MI*R60716992~
NM1*82*1*MARYLAND SURGERY CENTER FOR WOMEN L*****XX*1720048242~
DTM*232*20161230~
DTM*233*20161230~
DTM*050*20170109~
AMT*AU*-9306.00~
SVC*NU:0490*-9306.00*-800.00**1~
DTM*472*20161230~
CAS*CO*45*-8406.00~
CAS*PR*3*-100.00~
REF*6R*152386~
AMT*B6*-900.00~
PLB*1720048242*20191231*CS:70042A1550P*-800.00~
SE*30*0024~
