ST*835*0026~
BPR*I*35.31*C*ACH*CCP*01*061100790*DA*1000097970122*1530078070**01*051400549*DA*2000020102656*20190123~
TRN*1*2000000763*1530078070~
REF*F2*600~
DTM*405*20190123~
N1*PR*GHMSI~
N3*840 FIRST STREET NE~
N4*WASHINGTON*DC*20065~
REF*2U*080~
PER*BL**EM*HIPAA.PARTNER@CAREFIRST.COM*TE*8775268390~
N1*PE*VIRGINIA HOSPITAL CENTER ARLINGTON*XX*1790785996~
N3*PO BOX 34840~
N4*ALEXANDRIA*VA*223340840~
REF*TJ*540505989~
LX*1~
CLP*SRN4995830*2*2916.80*175.52**12*7027A26401P*13*7~
NM1*QC*1*HORES*JANICE*M***MI*R50692769~
NM1*82*1*VIRGINIA HOSPITAL CENTER ARLING*****XX*1790785996~
DTM*232*20161205~
DTM*233*20161228~
DTM*050*20170428~
AMT*AU*2916.80~
SVC*NU:0420*359.20*21.94**4~
DTM*472*20161205~
CAS*CO*45*251.25~
CAS*OA*23*86.01~
AMT*B6*107.95~
SVC*NU:0420*359.20*21.94**4~
DTM*472*20161205~
CAS*CO*45*251.25~
CAS*OA*23*86.01~
AMT*B6*107.95~
SVC*NU:0420*359.20*21.94**4~
DTM*472*20161205~
CAS*CO*45*251.25~
CAS*OA*23*86.01~
AMT*B6*107.95~
SVC*NU:0420*359.20*21.94**4~
DTM*472*20161205~
CAS*CO*45*251.25~
CAS*OA*23*86.01~
AMT*B6*107.95~
SVC*NU:0420*370.00*21.94**4~
DTM*472*20161205~
CAS*CO*45*262.05~
CAS*OA*23*86.01~
AMT*B6*107.95~
SVC*NU:0420*370.00*21.94**4~
DTM*472*20161205~
CAS*CO*45*262.05~
CAS*OA*23*86.01~
AMT*B6*107.95~
SVC*NU:0420*370.00*21.94**4~
DTM*472*20161205~
CAS*CO*45*262.05~
CAS*OA*23*86.01~
AMT*B6*107.95~
SVC*NU:0420*370.00*21.94**4~
DTM*472*20161205~
CAS*CO*45*262.05~
CAS*OA*23*86.01~
AMT*B6*107.95~
CLP*SRN4995830*22*-2916.80*-131.64**12*7027A26401P*13*3~
NM1*QC*1*HORES*JANICE*M***MI*R50692769~
NM1*82*1*VIRGINIA HOSPITAL CENTER ARLINGTON*****XX*1790785996~
DTM*232*20161205~
DTM*233*20161228~
DTM*050*20170124~
AMT*AU*-2916.80~
SVC*NU:0420*-359.20*-131.64**4~
DTM*472*20161205~
CAS*OA*23*-2785.16**45*2557.60~
AMT*B6*-2916.80~
SVC*NU:0420*-359.20*0**4~
DTM*472*20161205~
CAS*CO*45*-359.20~
SVC*NU:0420*-359.20*0**4~
DTM*472*20161205~
CAS*CO*45*-359.20~
SVC*NU:0420*-359.20*0**4~
DTM*472*20161205~
CAS*CO*45*-359.20~
SVC*NU:0420*-370.00*0**4~
DTM*472*20161205~
CAS*CO*45*-370.00~
SVC*NU:0420*-370.00*0**4~
DTM*472*20161205~
CAS*CO*45*-370.00~
SVC*NU:0420*-370.00*0**4~
DTM*472*20161205~
CAS*CO*16*-370.00~
SVC*NU:0420*-370.00*0**4~
DTM*472*20161205~
CAS*CO*16*-370.00~
PLB*1790785996*20191231*CS:6170A12434P*8.57~
SE*96*0026~
