ST*835*0030~
BPR*I*541.52*C*ACH*CCP*01*061100790*DA*1000097970122*1530078070**01*052000113*DA*970313260*20190123~
TRN*1*2000000765*1530078070~
REF*F2*600~
DTM*405*20190123~
N1*PR*GHMSI~
N3*840 FIRST STREET NE~
N4*WASHINGTON*DC*20065~
REF*2U*080~
PER*BL**EM*HIPAA.PARTNER@CAREFIRST.COM*TE*8775268390~
N1*PE*ADVENTIST HEALTH CARE INC*FI*521532556~
N3*PO BOX 62109~
N4*BALTIMORE*MD*212642109~
REF*PQ*HX20000~
LX*1~
CLP*3715915*2*1420.68*1167.79*241.12*12*70652Y3808P*13*7~
NM1*QC*1*ALLENDJOKOU*TERA*D***MI*R60156630~
NM1*82*1*ADVENTIST BEHAVIORAL HEALTH ROCKVILLE*****XX*1497751135~
DTM*232*20170202~
DTM*233*20170228~
DTM*050*20170427~
AMT*AU*1420.68~
SVC*NU:0510*64.20*38.81**1~
DTM*472*20170202~
CAS*CO*45*.39~
CAS*PR*3*25.00~
REF*6R*EI030617290916420-01~
AMT*B6*63.81~
SVC*NU:0510*71.40*45.94**1~
DTM*472*20170202~
CAS*CO*45*.46~
CAS*PR*3*25.00~
REF*6R*EI030617290916420-02~
AMT*B6*70.94~
SVC*NU:0914*321.27*270.76**1~
DTM*472*20170202~
CAS*CO*45*2.73~
CAS*PR*2*47.78~
REF*6R*EI030617290916420-03~
AMT*B6*318.54~
SVC*NU:0914*321.27*270.76**1~
DTM*472*20170202~
CAS*CO*45*2.73~
CAS*PR*2*47.78~
REF*6R*EI030617290916420-04~
AMT*B6*318.54~
SVC*NU:0914*321.27*270.76**1~
DTM*472*20170202~
CAS*CO*45*2.73~
CAS*PR*2*47.78~
AMT*B6*318.54~
SVC*NU:0914*321.27*270.76**1~
DTM*472*20170202~
CAS*CO*45*2.73~
CAS*PR*2*47.78~
AMT*B6*318.54~
CLP*3667380*22*-778.14*-626.27**12*70652Y3808P*13*1~
NM1*QC*1*ALLENDJOKOU*TERA*D***MI*R60156630~
NM1*82*1*ADVENTIST BEHAVIORAL HEALTH ROCKVILLE*****XX*1497751135~
DTM*232*20170202~
DTM*233*20170214~
DTM*050*20170307~
AMT*AU*-778.14~
SVC*NU:0510*-64.20*-38.81**1~
DTM*472*20170202~
CAS*CO*45*-.39~
CAS*PR*3*-25.00~
REF*6R*EI030617290916420-01~
AMT*B6*-63.81~
SVC*NU:0510*-71.40*-45.94**1~
DTM*472*20170202~
CAS*CO*45*-.46~
CAS*PR*3*-25.00~
REF*6R*EI030617290916420-02~
AMT*B6*-70.94~
SVC*NU:0914*-321.27*-270.76**1~
DTM*472*20170202~
CAS*CO*45*-2.73~
CAS*PR*2*-47.78~
REF*6R*EI030617290916420-03~
AMT*B6*-318.54~
SVC*NU:0914*-321.27*-270.76**1~
DTM*472*20170202~
CAS*CO*45*-2.73~
CAS*PR*2*-47.78~
REF*6R*EI030617290916420-04~
AMT*B6*-318.54~
SE*88*0030~
