ST*835*0003~
BPR*I*153.87*C*CHK************20200721~
TRN*1*2000008423*1530078070~
REF*F2*600~
DTM*405*20200721~
N1*PR*GHMSI~
N3*840 FIRST STREET NE~
N4*WASHINGTON*DC*20065~
REF*2U*580~
PER*BL**EM*HIPAA.PARTNER@CAREFIRST.COM*TE*8775268390~
N1*PE*METROPOLITAN WOMENS GROUP LLC*XX*1023179314~
N3*PO BOX 418885~
N4*BOSTON*MA*022418885~
REF*TJ*371440070~
LX*1~
CLP*43081Z10905*1*355*153.87**12*71111U7314P*11*1~
NM1*QC*1*PETERS*SHERILL****MI*R50497213~
NM1*82*1*SIMMONS*LESLIE****XX*1598870198~
DTM*232*20170424~
DTM*233*20170424~
DTM*050*20170425~
AMT*AU*355~
SVC*HC:99213:25*125*63.15**1~
DTM*472*20170424~
CAS*CO*45*61.85~
REF*6R*S10905K53524K9~
AMT*B6*63.15~
SVC*HC:99396*230*90.72**1~
DTM*472*20170424~
CAS*CO*45*139.28~
REF*6R*S10905K53525K9~
AMT*B6*90.72~
SE*33*0003~
