ST*835*0004~
BPR*I*100.38*C*ACH*CCP*01*031100225*DA*8017405047*1530078070**01*054000030*DA*5309151184*20200722~
TRN*1*2000008424*1530078070~
REF*F2*600~
DTM*405*20200722~
N1*PR*GHMSI~
N3*840 FIRST STREET NE~
N4*WASHINGTON*DC*20065~
REF*2U*580~
PER*BL**EM*HIPAA.PARTNER@CAREFIRST.COM*TE*8775268390~
N1*PE*FOOT & ANKLE SPEC OF THE MID ATLANTIC LLC*XX*1073804712~
N3*PO BOX 824434~
N4*PHILADELPHIA*PA*19182~
REF*TJ*273846421~
LX*1~
CLP*875782-01*1*241*85.63*15.1*12*82431V5620P*11*7~
NM1*QC*1*SMITH*MICHAEL*J***MI*R08953145~
NM1*82*1*SANA J SHAMIM*****XX*1619317419~
DTM*232*20180917~
DTM*233*20180917~
DTM*050*20181203~
AMT*AU*241~
SVC*HC:11055:Q9*112*35.44**1~
DTM*472*20180917~
CAS*CO*45*70.31~
CAS*PR*2*6.25~
REF*6R*1788539~
AMT*B6*41.69~
SVC*HC:G0127:Q9:59*54*17.06**1~
DTM*472*20180917~
CAS*CO*45*33.93~
CAS*PR*2*3.01~
REF*6R*1788540~
AMT*B6*20.07~
SVC*HC:11720:Q9:59*75*33.13**1~
DTM*472*20180917~
CAS*CO*45*36.03~
CAS*PR*2*5.84~
REF*6R*1788541~
AMT*B6*38.97~
CLP*875782-01*22*-241*-35.44**12*82431V5620P*11~
NM1*QC*1*SMITH*MICHAEL*J***MI*R08953145~
NM1*82*1******XX*1619317419~
DTM*232*20180917~
DTM*233*20180917~
DTM*050*20181113~
SVC*HC:11055:Q9*-112*-35.44**1~
DTM*472*20180917~
CAS*CO*45*-70.31~
CAS*PR*2*-6.25~
REF*6R*1788539~
AMT*B6*-41.69~
SVC*HC:G0127:Q9:59*-54*0**1~
DTM*472*20180917~
CAS*PR*96*-54~
REF*6R*1788540~
SVC*HC:11720:Q9:59*-75*0**1~
DTM*472*20180917~
CAS*PR*96*-75~
REF*6R*1788541~
CLP*743779-02*1*433*99.11*94.5*12*8245106872P*11*7~
NM1*QC*1*SULLIVAN*JAMES*T**A*MI*R50986154~
NM1*IL*1*SULLIVAN*JAMES*T***MI*R50986154~
NM1*82*1*ENZO J LEONE*****XX*1801894241~
DTM*232*20180319~
DTM*233*20180319~
DTM*050*20181203~
AMT*AU*433~
SVC*HC:11056:Q8*136*0**1~
DTM*472*20180319~
CAS*CO*45*85.35~
CAS*PR*1*50.65~
REF*6R*1534629~
AMT*B6*50.65~
SVC*HC:G0127:Q8:59*54*17.06**1~
DTM*472*20180319~
CAS*CO*45*33.93~
CAS*PR*2*3.01~
REF*6R*1534630~
AMT*B6*20.07~
SVC*HC:11720:Q8:59*75*33.13**1~
DTM*472*20180319~
CAS*CO*45*36.03~
CAS*PR*2*5.84~
REF*6R*1534631~
AMT*B6*38.97~
SVC*HC:99213:25*168*48.92**1~
DTM*472*20180319~
CAS*CO*45*84.08~
CAS*PR*3*35~
REF*6R*1534632~
AMT*B6*83.92~
CLP*743779-02*22*-433*-48.92**12*8245106872P*11~
NM1*QC*1*SULLIVAN*JAMES*T**A*MI*R50986154~
NM1*IL*1*SULLIVAN*JAMES*T***MI*R50986154~
NM1*82*1******XX*1801894241~
DTM*232*20180319~
DTM*233*20180319~
DTM*050*20181031~
SVC*HC:11056:Q8*-136*0**1~
DTM*472*20180319~
CAS*CO*45*-85.35~
CAS*PR*1*-50.65~
REF*6R*1534629~
AMT*B6*-50.65~
SVC*HC:G0127:Q8:59*-54*0**1~
DTM*472*20180319~
CAS*PR*96*-54~
REF*6R*1534630~
SVC*HC:11720:Q8:59*-75*0**1~
DTM*472*20180319~
CAS*PR*96*-75~
REF*6R*1534631~
SVC*HC:99213:25*-168*-48.92**1~
DTM*472*20180319~
CAS*CO*45*-84.08~
CAS*PR*3*-35~
REF*6R*1534632~
AMT*B6*-83.92~
SE*120*0004~
