ST*835*0002~
BPR*H*0*C*NON************20190122~
TRN*1*20190122121213005*1530078070~
REF*F2*600~
DTM*405*20190122~
N1*PR*GHMSI~
N3*840 FIRST STREET NE~
N4*WASHINGTON*DC*20065~
REF*2U*580~
PER*BL**EM*HIPAA.PARTNER@CAREFIRST.COM*TE*8775268390~
N1*PE*PRIVIA MEDICAL GROUP LLC*XX*1013042480~
N3*PO BOX 13050~
N4*BELFAST*ME*049154021~
REF*TJ*202265068~
LX*1~
CLP*10477651V8042*2*746.00*290.08**12*8247151504P*11*1~
NM1*QC*1*BOLES*NORA****MI*R50852531~
NM1*IL*1*BOLES*COLLEEN*J***MI*R50852531~
NM1*82*1*MARY A BUESING*****XX*1881602530~
DTM*232*20180604~
DTM*233*20180604~
DTM*050*20181210~
AMT*AU*746.00~
SVC*HC:10120*442.00*169.86**1~
DTM*472*20180604~
CAS*CO*45*272.14~
REF*6R*96461384P8042B609895~
AMT*B6*169.86~
SVC*HC:99214:25*304.00*120.22**1~
DTM*472*20180604~
CAS*CO*45*183.78~
REF*6R*96461383P8042B609895~
AMT*B6*120.22~
CLP*10477651V8042*22*-746.00*-239.61**12*8247151504P*11~
NM1*QC*1*BOLES*NORA****MI*R50852531~
NM1*IL*1*BOLES*COLLEEN*J***MI*R50852531~
NM1*82*1*MARY A BUESING*****XX*1881602530~
DTM*232*20180604~
DTM*233*20180604~
DTM*050*20180611~
AMT*AU*-746.00~
SVC*HC:10120*-442.00*-144.39**1~
DTM*472*20180604~
CAS*CO*45*-272.14~
CAS*PR*2*-25.47~
REF*6R*96461384P8042B609895~
AMT*B6*-169.86~
SVC*HC:99214:25*-304.00*-95.22**1~
DTM*472*20180604~
CAS*CO*45*-183.78~
CAS*PR*3*-25.00~
REF*6R*96461383P8042B609895~
AMT*B6*-120.22~
CLP*4089306V8042*22*-892.00*-231.70**12*70585M7215P*22*1~
NM1*QC*1*HUNEGS*LISA****MI*R60293490~
NM1*IL*1*ALESKOW*DAVID*H***MI*R60293490~
NM1*82*1*THOMAS PINCKERT*****XX*1689613267~
DTM*232*20161220~
DTM*233*20161220~
DTM*050*20170224~
AMT*AU*-892.00~
SVC*HC:59320*-446.00*-231.70**1~
DTM*472*20161220~
CAS*CO*45*-214.30~
AMT*B6*-231.70~
SVC*HC:59320:59*-446.00*0**1~
DTM*472*20161220~
CAS*OA*18*-446.00~
CLP*11313497V8042*22*-125.00*-51.11**12*82451E0675P*11*1~
NM1*QC*1*MELANSON*DENISE****MI*R59076139~
NM1*82*1*SHAHID  SHAMIM*****XX*1932208543~
DTM*232*20180808~
DTM*233*20180808~
DTM*050*20180822~
AMT*AU*-125.00~
SVC*HC:99212*-125.00*-51.11**1~
DTM*472*20180808~
CAS*CO*45*-73.89~
REF*6R*133321273P8042B647748~
AMT*B6*-51.11~
PLB*1013042480*20191231*CS:70585M7215P*-181.23*CS:82451E0675P*-51.11~
SE*82*0002~
